<!doctype html>
<html lang="en">

<head>
    <title>
    coming soon page
    </title>
    <style>
    body{
            background:url(picture3.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            height: 100vh;
            width:100%
        }
        h1{
            color:darkgreen;
            font-size: 70px;
            font-family:sans-serif;
        }
        #container{
            
            margin:auto;
            
            width:40%;
            margin-top: 200px;
            height:90px;
            text-align: center;
        }
         p{
            text-align: center;
            font-size: 30px;
            font-style:normal;
             color:white;
            
             
            
        }
        button{
            background-color: green;;
            color:white;
            border-radius: 3px;
            width:100px;
            height:35px;
            
        }
        input{
            border:2px solid green;
                border-radius:3px;
            height:30px;
        }
        
    </style>
    </head>

<body >
<div id="container">
    
    <h1>SIDE HUSTLE</h1>
    
    <p>Our website is Coming Soon</p>
    <form>
        
    <input type="email" placeholder="Enter your email ">
    <button>notify me</button></form>
    <span style=" color: white;">We promise never to span</span>
    
    </div>
    
    </body>




</html>